In [1]:
import pandas as pd
import glob
import re

In [4]:
ruta_archivo = r'C:\Users\julio\Desktop\The_Bridge\Temario\EDA\Dataset\Banco_de_Espanya\IPC\series868898012sc.csv'

# Cargar el archivo en un DataFrame saltando las primeras 5 filas
df = pd.read_csv(ruta_archivo, sep=';')

df

,Variable1,Valor1,Variable2,Valor2,Variable3,Valor3,PERIODO,VALOR
0,Tipo de dato,Variación anual,Total Nacional,Total Nacional,Grupos ECOICOP,Índice general,2022M12,"5,7"
1,Tipo de dato,Variación anual,Total Nacional,Total Nacional,Grupos ECOICOP,Índice general,2022M11,"6,8"
2,Tipo de dato,Variación anual,Total Nacional,Total Nacional,Grupos ECOICOP,Índice general,2022M10,"7,3"
3,Tipo de dato,Variación anual,Total Nacional,Total Nacional,Grupos ECOICOP,Índice general,2022M09,"8,9"
4,Tipo de dato,Variación anual,Total Nacional,Total Nacional,Grupos ECOICOP,Índice general,2022M08,"10,5"
...,...,...,...,...,...,...,...,...
331,Tipo de dato,Variación anual,Total Nacional,Total Nacional,Grupos ECOICOP,Índice general,1995M05,"5,1"
332,Tipo de dato,Variación anual,Total Nacional,Total Nacional,Grupos ECOICOP,Índice general,1995M04,"5,2"
333,Tipo de dato,Variación anual,Total Nacional,Total Nacional,Grupos ECOICOP,Índice general,1995M03,"5,1"
334,Tipo de dato,Variación anual,Total Nacional,Total Nacional,Grupos ECOICOP,Índice general,1995M02,"4,8"
335,Tipo de dato,Variación anual,Total Nacional,Total Nacional,Grupos ECOICOP,Índice general,1995M01,"4,4"

In [5]:
df = df[['PERIODO','VALOR']].copy()
df

     PERIODO VALOR
0    2022M12   5,7
1    2022M11   6,8
2    2022M10   7,3
3    2022M09   8,9
4    2022M08  10,5
..       ...   ...
331  1995M05   5,1
332  1995M04   5,2
333  1995M03   5,1
334  1995M02   4,8
335  1995M01   4,4

[336 rows x 2 columns]

In [8]:
# Convertir la columna 'PERIODO' a tipo fecha
df['PERIODO'] = pd.to_datetime(df['PERIODO'], format='%YM%m')

# Mostrar solo el año y el mes en el formato deseado (por ejemplo, 'Año-Mes')
df['PERIODO'] = df['PERIODO'].dt.strftime('%Y-%m')

df

     PERIODO VALOR
0    2022-12   5,7
1    2022-11   6,8
2    2022-10   7,3
3    2022-09   8,9
4    2022-08  10,5
..       ...   ...
331  1995-05   5,1
332  1995-04   5,2
333  1995-03   5,1
334  1995-02   4,8
335  1995-01   4,4

[336 rows x 2 columns]

In [9]:
# Convertir la columna 'VALOR' a tipo numérico (float)
df['VALOR'] = pd.to_numeric(df['VALOR'].str.replace(',', '.'), errors='coerce')

df

     PERIODO  VALOR
0    2022-12    5.7
1    2022-11    6.8
2    2022-10    7.3
3    2022-09    8.9
4    2022-08   10.5
..       ...    ...
331  1995-05    5.1
332  1995-04    5.2
333  1995-03    5.1
334  1995-02    4.8
335  1995-01    4.4

[336 rows x 2 columns]

In [13]:
# Convertir la columna 'PERIODO' a tipo fecha si aún no lo está
df['PERIODO'] = pd.to_datetime(df['PERIODO'])

# Crear una nueva columna 'AÑO' para extraer el año de la columna 'PERIODO'
df['AÑO'] = df['PERIODO'].dt.year

# Calcular el IPC anual promediando los valores mensuales por año
ipc_anual = df.groupby('AÑO')['VALOR'].mean().reset_index()

# Renombrar las columnas
ipc_anual.columns = ['AÑO', 'IPC_ANUAL']

ipc_anual

     AÑO  IPC_ANUAL
0   1995   4.675000
1   1996   3.566667
2   1997   1.975000
3   1998   1.841667
4   1999   2.291667
5   2000   3.441667
6   2001   3.600000
7   2002   3.525000
8   2003   3.033333
9   2004   3.025000
10  2005   3.366667
11  2006   3.525000
12  2007   2.783333
13  2008   4.091667
14  2009  -0.291667
15  2010   1.783333
16  2011   3.208333
17  2012   2.450000
18  2013   1.425000
19  2014  -0.141667
20  2015  -0.500000
21  2016  -0.191667
22  2017   1.966667
23  2018   1.691667
24  2019   0.691667
25  2020  -0.308333
26  2021   3.083333
27  2022   8.391667